# uttrykk-dsl

./: .gitignore  LICENSE  README.md  pom.xml
old/ske/fastsetting/skatt/domene/: Oppholdssted.java  Regel.java
old/ske/fastsetting/skatt/old/domene/: Belop.java  DatoFormat.java  KalkulerbarVerdi.java  Kommune.java  Oppholdssted.java  Person.java  Regel.java  Tall.java
old/ske/fastsetting/skatt/old/uttrykk/: BolskUttrykk.java  CachingRegelUttrykk.java  CompareableUttrykk.java  DiffUttrykk.java  DivisjonsUttrykk.java  FeilUttrykk.java  HvisUttrykk.java  MultiplikasjonsUttrykk.java  RegelUtil.java  RegelUttrykk.java  SumUttrykk.java  Uttrykk.java  UttrykkBeskriver.java
old/ske/fastsetting/skatt/old/uttrykk/belop/: BelopDiffUttrykk.java  BelopDivisjonsUttrykk.java  BelopHvisUttrykk.java  BelopMultiplikasjonsUttrykk.java  BelopSumUttrykk.java  BelopUttrykk.java  GrenseUttrykk.java  KroneUttrykk.java  MinsteAvUttrykk.java  StorsteAvUttrykk.java
old/ske/fastsetting/skatt/old/uttrykk/domene/: AlderUttrykk.java  KommuneUttrykk.java
old/ske/fastsetting/skatt/old/uttrykk/tall/: ProsentUttrykk.java  SumTallUttrykk.java  TallDiffUttrykk.java  TallDivisjonsUttrykk.java  TallHvisUttrykk.java  TallMultiplikasjonsUttrykk.java  TallUttrykk.java
old/ske/fastsetting/skatt/old/uttrykk/uttrykkbeskriver/: ConfluenceUttrykkBeskriver.java  ConsoleUttrykkBeskriver.java  ListUttrykkBeskriver.java  NullUttrykksBeskriver.java
old/ske/fastsetting/skatt/uttrykk/: BolskOldUttrykk.java  BolskUttrykk.java  CompareableOldUttrykk.java  CompareableUttrykk.java  DiffUttrykk.java  DivisjonsUttrykk.java  FeilOldUttrykk.java  HvisOldUttrykk.java  MultiplikasjonsUttrykk.java  OldUttrykk.java  RegelUtil.java  SumOldUttrykk.java  UttrykkBeskriver.java
old/ske/fastsetting/skatt/uttrykk/belop/: BelopDiffOldUttrykk.java  BelopDivisjonsOldUttrykk.java  BelopHvisOldUttrykk.java  BelopMultiplikasjonsOldUttrykk.java  BelopMultiplikasjonsUttrykk.java  BelopOldUttrykk.java  BelopSumOldUttrykk.java  BelopSumUttrykk.java  BelopUttrykk.java  GrenseOldUttrykk.java  GrenseUttrykk.java  KroneOldUttrykk.java  KroneUttrykk.java  MinsteAvOldUttrykk.java  MinsteAvUttrykk.java  StorsteAvOldUttrykk.java  StorsteAvUttrykk.java
old/ske/fastsetting/skatt/uttrykk/domene/: AlderUttrykk.java  KommuneUttrykk.java
old/ske/fastsetting/skatt/uttrykk/tall/: ProsentOldUttrykk.java  SumTallOldUttrykk.java  SumTallUttrykk.java  TallDiffOldUttrykk.java  TallDivisjonsOldUttrykk.java  TallDivisjonsUttrykk.java  TallHvisOldUttrykk.java  TallMultiplikasjonsOldUttrykk.java  TallMultiplikasjonsUttrykk.java  TallOldUttrykk.java  TallUttrykk.java
old/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/: ListUttrykkBeskriver.java
src/main/java/ske/fastsetting/skatt/beregn/: AbstractUttrykk.java  BoolskUttrykk.java  HvisUttrykk.java  KrUttrykk.java  MultiplikasjonsUttrykk.java  ProsentUttrykk.java  SumUttrykk.java  Uttrykk.java  UttrykkContext.java  UttrykkContextImpl.java  UttrykkResultat.java
src/main/java/ske/fastsetting/skatt/beregn/util/: IdUtil.java
src/main/java/ske/fastsetting/skatt/domene/: Avrunding.java  Belop.java  BelopPerKvantitet.java  DatoFormat.java  KalkulerbarVerdi.java  Kommune.java  Kvantitet.java  Person.java  Regel.java  StedbundetBelop.java  Tall.java
src/main/java/ske/fastsetting/skatt/domene/enhet/: Enhet.java
src/main/java/ske/fastsetting/skatt/uttrykk/: AbstractUttrykk.java  BolskUttrykk.java  CachingRegelUttrykk.java  CompareableUttrykk.java  DiffUttrykk.java  DivisjonsUttrykk.java  FeilUttrykk.java  GrenseUttrykk.java  HvisUttrykk.java  MultiplikasjonsUttrykk.java  MultisatsUttrykk.java  RegelUttrykk.java  SumUttrykk.java  Uttrykk.java  UttrykkBeskriver.java  UttrykkContext.java  UttrykkContextImpl.java  UttrykkException.java  UttrykkMetadata.java  UttrykkResultat.java
src/main/java/ske/fastsetting/skatt/uttrykk/belop/: BelopAvrundUttrykk.java  BelopAvrundingsUttrykk.java  BelopByttFortegnUttrykk.java  BelopDiffUttrykk.java  BelopDividertMedBelopUttrykk.java  BelopDivisjonsUttrykk.java  BelopGrenseUttrykk.java  BelopHvisUttrykk.java  BelopMinsteAvUttrykk.java  BelopMultiplikasjonsUttrykk.java  BelopMultisatsFunksjon.java  BelopMultisatsFunksjon2.java  BelopMultisatsKvantitetUttrykk.java  BelopPerKvantitetUttrykk.java  BelopStegfunksjonUttrykk.java  BelopStorsteAvUttrykk.java  BelopSumUttrykk.java  BelopUttrykk.java  ByttFortegnBelopUttrykk.java  GrenseUttrykk.java  KroneUttrykk.java  MinsteAvUttrykk.java  StorsteAvUttrykk.java  (+1 more)
src/test/java/ske/fastsetting/skatt/beregn/: UttrykkTest.java
src/test/java/ske/fastsetting/skatt/domene/: BelopTest.java
src/test/java/ske/fastsetting/skatt/uttrykk/: BasisTest.java  FraTilTest.java  Skattegrunnlag.java  SkattegrunnlagHelper.java  UttrykkTest.java
uttrykk-beskriver/: pom.xml
uttrykk-beskriver/src/main/java/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/confluence/: ConfluenceResultatKonverterer.java  ConfluenceUttrykkBeskriver.java
uttrykk-beskriver/src/main/java/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/excel/: ExcelArk.java  ExcelEktefelleUttrykkResultatKonverterer.java  ExcelEnsligUttrykkResultatKonverterer.java  ExcelFormateringshint.java  ExcelFormel.java  ExcelUttrykkBeskriver.java  ExcelVerdi.java
uttrykk-beskriver/src/main/java/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/neo4j/: Neo4JUttrykkBeskriver.java
uttrykk-beskriver/src/main/java/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/neo4j/rest/: ListBuilder.java  Neo4JRest.java  NeoRestUtil.java  ObjectBuilder.java  Value.java
uttrykk-beskriver/src/test/java/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/: BasisTest.java  BelopMultisatsFunksjonTest.java  ConfluenceUttrykkBeskriverTest.java  ExcelUttrykkBeskriverTest.java  Neo4JUttrykkBeskriverTest.java  Skattegrunnlag.java  SkattegrunnlagobjektUttrykk.java  TestUttrykkContext.java
uttrykk-beskriver/src/test/java/ske/fastsetting/skatt/uttrykk/uttrykkbeskriver/ektefelle/: JordbruksfradragTest.java  SkatteberegningHelper.java  TestEktefelleUttrykk.java  TestEktefelleUttrykkContext.java  TestHarEktefelleUttrykk.java
uttrykk-kjerne/: pom.xml
(+307 files in other folders)
